<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
    <a class="active" href="index.html">Home</a>
     <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
         
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>


  <div class="loi">
    <br><br><br><br><br><br>
        <h2> About EUX Travels</h2>
        <br>
        

        <p>Welcome to EUX Travels - Where Your Travel Dreams Take Flight</p>

        <br>
        <br>
        <br>
        
        <img src="tyu.jpg">
        
        </div>

         

  <dkiv class="weq">

    <div class="cxz">
        

        
       
        <br><br><br><br>
        <p>At EUX Travels, we believe global opportunities shouldn’t be<br> complicated or out of reach. Whether you're looking to travel,<br> study, or need expert support with your documents, we’re here <br>to make the process simple, smooth, and successful.</p>
        <br>
        <p>We understand that visa applications, school admissions, and <br>official paperwork can feel overwhelming. That’s why we’re<br> committed to taking the stress off your shoulders so you can<br> focus on what truly matters: your journey.</p>
        <br>
        <p>Wherever you’re headed, EUX Travels is with you every step <br>of the way.</p>
        <br>
        <br>
       <h4>🎯 Our Mission</h4>
       <br>
       <p>To make global opportunities accessible to everyone whether<br> it's for travel, education, or career growth.</p>
       <br>
       <br>
       <h4>🌍 What We Aim to Do</h4>
       <br>
       <p>✔ Simplify the process No more confusion or delays. We<br> give you step-by-step guidance that makes everything clear.</p>
       <br>
       <p>✔ Secure approvals faster  From visas to university admissions<br> and official documents, we help you get it right the first time.</p>
       <br>
       <p>✔ Bridge the gap Many people miss out on life-changing<br> opportunities because they don’t know how to start. We're <br>here to change that.</p>
       <br>
       <p>✔  Empower your journey Whether you're relocating, studying,<br> or exploring, EUX Travels is with you from start to finish.</p>
       <br><br>
       <p>Let us handle the complex parts — while you focus on your future.</p><br><br><br>

       <h4>🛫 Our Story: More Than Just Travel</h4><br>
       <p>EUX Travels was born from a single idea:
“No one should missout<br> on life-changing opportunities because of complicated paperwork<br> or lack of guidance.”</p>
<br>
<p>We saw how confusing the process of traveling, studying, or<br> relocating abroad could be and we built EUX to be the bridge<br> between your dreams and your destination.</p>
<br>
<p>Since then, we’ve helped people:</p>
<br>
<br>
<p>✔ Get fast and easy visa approvals to countries like Kenya, Qatar,<br> South Africa, Egypt, Vietnam, China, and more</p><br>
<p>✔ Study and work abroad, with full support on applications and<br> transitions</p><br>
<p>✔ Craft winning documents like CVs, SOPs, and cover letters that<br> stand out globally</p>
<br><br>

<p>Today, EUX Travels is not just a travel brand we’re your global<br> mobility partner.</p>
<br>
<br>
<br>
<h4>💼 What We Offer</h4>
<br>
<br>
<br>
<h4>✈ Visa Assistance & Travel Support</h4>
<br>
<p>Quick, stress-free visa processing to various destinations. We<br> guide you at every stage from document prep to embassy<br> submission.</p>
<br>
<br>

<h4>🎓 Study & Work Abroad Services</h4>
<br>
<p>Support with university admissions, student visas, job<br> applications, and smooth relocation.</p>
<br><br>
<h4>📝 Professional Document Writing</h4>
<br>
<p>Get tailored CVs, Statements of Purpose, and Cover Letters that<br> match your goals for remote, onsite, or scholarship opportunities.</p>
<br>
<br>

<h4>🏡 Relocation & Settlement Guidance</h4>
<br>
<p>We assist with post-arrival support, accommodation help, and<br> local integration advice so you settle with ease.</p>
<br><br>
<h4>Why Choose EUX Travels?</h4>
<br>
<p>🔹 Experts in Global Mobility & Career Growth<br>

🔹 Fast & Reliable Visa Processing<br>

🔹 Complete Application Support – Travel, academic, and professional<br>

🔹 End-to-End Guidance – From first contact to final arrival<br>

🔹 Real People. Real Results. Real Support.</p>
<br>
<br>

<a href="https://wa.me/2349116721607" target="_blank">
  <button>GET STARTED</button>
</a>




    </div>


    <div class="mkj">
      <br><br><br><br><br>

      <img src="kj.jpg">

      <br><br><br><br><br>

      <img src="nbv.jpg">

      <br><br><br><br><br>

      <img src="jhg.jpg">

      <br><br><br><br><br>

      <img src="fdf.jpg">

    </div>

  </dkiv>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
