<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
     <a class="active" href="index.html">Home</a>
     <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="bvn">
    <br><br><br><br><br><br><br>
    <h2>📞 Contact Us</h2>
    <br>
    <p>We’re Here to Help Let’s Get You Closer to Your Dream</p>
    <br><br>
    <a href="https://wa.me/2349116721607" target="_blank">
  <button>GET STARTED</button>
</a>
  </div>

  <div class="pre">
    <br><br><br><br>
    <p>Whether you’re ready to start your visa application,<br> have a question about studying abroad, or need help<br> with documentation our team is just a message away.</p>
    <br>
    <p>At EUX Travels, we believe in real support, fast response,<br> and friendly service. Reach out to us we’ll guide you every<br> step of the way.</p>
  </div>

  <div class="ytr">
  <br>
  <br>
  <div class="form-container">
  <form action="#" method="post">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number (WhatsApp preferred)</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="service">Service of Interest</label>
    <select id="service" name="service" required>
      <option value="">-- Please Select --</option>
      <option value="visa">Visa</option>
      <option value="study-abroad">Study Abroad</option>
      <option value="cv-sop">CV/SOP Help</option>
      <option value="work-abroad">Work Abroad</option>
      <option value="tourist-visa">Tourist Visa</option>
      <option value="medical-travel">Medical Travel</option>
      <option value="others">Others</option>
    </select>

    <label for="message">Your Message</label>
    <textarea id="message" name="message" rows="5" placeholder="Type your message here..."></textarea>

    <a href="mailto:bookings@euxtravels.com">
  <button type="button">SUBMIT</button>
</a>

  </form>
</div>
<br>
  </div>

  <div class="mit">
    <br>
    <br>
    <br>
    <br>
    <h3>🕒 Business Hours</h3>
    <br>
    <br>

    <p>Monday – Saturday: 9:00 AM – 6:00 PM
Sunday: By appointment only</p>
<br>
<br>
<br>
<br>
  </div>



   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>






  