<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
        
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="cd">

    <div class="wq">
        <br>
        <br>
        <br>
        <br>

       <h3>📄 CV WRITING</h3>
       <br>
       <br>
       <br>
       <p>Your CV Should Speak for You; Before You Even Say a Word</p>
       <br>
       <p>You might have the skills, the experience, even the degree;<br> But if your CV is poorly written, you’ll keep getting ignored.</p>
       <br>
       <p>At EUX Travels, we help you craft a strong, clean, professional<br> CV that tells your story the right way and meets international<br> standards.</p>

       <br>
       <br>
       <br>
       <h4>💼 What We Help You Do:</h4>
       <br>
       <p>✅ Build From Scratch (If You Don’t Have One) <br><br>We’ll ask the right questions, gather your details, and create<br> a solid, personalized CV that shows your value clearly.</p>
       <br><br>
       <p>✨ Rework & Revamp (If You Already Have One)<br><br> Got a CV but it’s not giving what it should?We’ll fix the layout,<br> polish the content, and reframe it to match your goals whether<br> it’s for school, work, or a visa.</p>
       <br>
       <br>
       <p>🌍 Tailored for International Use<br><br> Embassy CVs are not the same as Job CVs. We’ll help you<br> format your CV to fit exactly what you need:</p>
       <br>
       <p> Canadian-style résumé <br><br> UK-style CV<br><br> Visa CV for embassy use<br><br> Career switchers or fresh graduates</p>
       <br>
       <br>
       <p>🧠 Why It Matters:

A great CV can:<br><br>

Increase your chances of getting an interview<br><br>

Help reduce visa rejections<br><br>

Make you look serious and well-prepared<br><br>

Get you noticed in competitive pools</p>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="https://wa.me/2349116721607" target="_blank">
  <button>GET A FREE CV REVIEW</button>
</a>

    </div>

    <div class="as">
      <br>
      <br>
      <br>
      <img src="poi.jpg" alt="">
      <br>
      <br>

      <img src="po.jpg" alt="">
      <br>
      <br>

      <img src="luk.jpg" alt="">
    </div>

  </div>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
