<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
           <a href="rem.html">Remote & Onsite Jobs</a>
     
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="slyone.jpg" style="width:100%">
    <div class="text">
      <h4>Explore the World With <span class="white-letter"><br>E</span>UX <span class="white-letter">T</span>ravels</h4>
    </div>
  </div> 

  <div class="mySlides fade">
    <img src="vis.jpg" style="width:100%">
    <div class="text">
      <h3>Visa Approvals Without Stress</h3>
      <p>We handle everything from start to finish from study, tourism, work, <br>to relocation.</p>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="ba.jpg" style="width:100%">
    <div class="era">
      <h3>STUDY ABROAD</h3>
      <p>Nothing Better Than Studying Abroad with Ease and Confidence</p>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="vic.jpg" style="width:100%">
    <div class="vex">
      <h3>CV & SOP WRITING</h3>
      <p>We Assist With Professional CVs and SOPs That Stands Out</p>
    </div>
  </div>

  <!-- Arrows -->
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<!-- Dots -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>


<div class="rat">
    <h2>Why Choose EUX Travels</h2>
    <br>
    <div class="pi">
        <p>We don’t just process documents; we help you relocate with peace of mind.</p>
    </div>
    <br>
    <div class="tic">
        <p>Fast & Reliable Visa Processing; No delays, no hassle</p>
        <p>Expert Guidance; Get Personalized advice for your study and work abroad plans</p>
        <p>Professional Documentation; Impress employers and universities with top-notch CVs and statements</p>
        <p>Customer Satisfaction; We go the extra mile to ensure you achieve your goals.</p>
    </div>
    <br>
    <p>Now is the perfect time to take action! Don't let visa complexities or paperwork stand in your way. Let EUX Travels handle everything while you focus on making your dreams come true</p>
    <br>
    <br>
    <br>
    <div class="not">
    <button onclick="window.location.href='work.html'">Let’s Work Together</button>

    </div>
    <br>
    <br>

</div>

<div class="on">

    <div>
        <br>
    <img src="gir.jpg">
    </div>

    <div class="gri">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Expert visa, study, and <br>relocation support<br></h3>
        <h4>Stress-Free</h4>
    
<br>
<br>
    <p>
Let us take you beyond borders. From stress-free visa processing to expert study and work abroad guidance, we ensure a smooth journey to your next destination. Your travel and career dreams are our priority; let’s make them a reality!
</p>
<br>
<br>
<button onclick="window.open('https://wa.me/qr/R4RPGBS7D66XL1', '_blank')">
  Get Free Consultation
</button>

    </div>
</div>

<div class="pop">



<div class="wei">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2>
  <span class="yellow-text">We</span> 
  <span class="white-text">Aim</span> 
  <span class="yellow-text">To</span>
</h2>
<br>
<br>
<br>
  <p>Simplify the process. No more confusion or delays;<br> we provide clear, step-by-step guidance. Help you<br> secure approvals; Whether it’s a visa, university<br> admission, or professional documentation, we<br> increase your chances of success and bridge the gap.</p>
  <br>
  <br>
  <br>
  <br>
  <a href="mailto:bookings@euxtravels.com">
  <button>Start Now</button>
</a>

  <br>
  <br>
  <br>
</div>

<div class="cha">
  <img src="cha.jpg" alt="">
</div>

</div>

<div class="two">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="ou">
        <p>OUR SERVICES</p>
        <br>
        <h2>Let’s Ease You Of The Stress</h2>
    </div>
     <br>
     
    <div class="le">
      <p>Allow us give you expert guidance to Study, Work or go<br> on a Tour. We also help with passports,<br> visas on arrival, and travel documents so you never feel lost.</p>
    </div>
    <br>
    <br>
    <br>
    <br>

   <div class="fle">

    <div class="stu" onclick="window.location.href='ser.html'" style="cursor: pointer;">
  <br><br>
  <h2>Study Abroad</h2>
  <br>
  <p>We help you get into your<br> dream university abroad; guiding you<br> through admission, visa, and travel<br> prep.</p>
  <br><br>
  <button onclick="window.location.href='ser.html'">Learn More</button>
  <br><br><br>
</div>


    <div class="ab" onclick="window.location.href='wabr.html'" style="cursor: pointer;">
  <br><br>
  <h2>Work Abroad</h2>
  <br>
  <p>Connect with legit job opportunities<br>
     and get full support with your<br>
     work visa, relocation, and job onboarding.</p>
  <br><br>
  <button onclick="window.location.href='wabr.html'">Learn More</button>
  <br><br><br>
</div>


    <div class="via" onclick="window.location.href='tou.html'" style="cursor: pointer;">
  <br><br>
  <h2>Tourist Visa</h2>
  <br>
  <p>
    We handle your tourist visa from<br>
    start to finish for vacations, events,<br>
    or visiting family abroad.
  </p>
  <br><br>
  <button onclick="window.location.href='tou.html'">Learn More</button>
  <br><br><br>
</div>


   </div>
   <br>
   <br>
   <br>
   <div class="hai">

    <div class="non" onclick="window.location.href='vis.html'" style="cursor: pointer;">
  <!-- Your content -->

      <br>
      <br>
     <h2>Visa On Arrival</h2>
     <br>
     <br>
     <p> Need urgent travel clearance?<br> We process stress-free visa-on-arrival<br> for countries that offer it fast and legit.</p>
     <br>
     <br>
     <br>
     <br>
     <button onclick="window.location.href='vis.html'">Learn More</button>

     <br>
     <br>
    </div>

    <div class="doc" onclick="window.location.href='cv.html'" style="cursor: pointer;">
  <br><br>
  <h2>Documentation Assistance</h2>
  <br>
  <p>
    We assist with the tough parts <br>
    travel documents, embassy paperwork,<br>
    police clearance, sponsorship letters, etc.
  </p>
  <br><br>
  <button onclick="window.location.href='cv.html'">Learn More</button>
  <br><br>
</div>


   <div class="int" onclick="window.location.href='pas.html'" style="cursor: pointer;">
  <br><br>
  <h2>International Passport Support</h2>
  <br>
  <p>
    Don’t have a passport yet? <br>
    We guide you through the entire application<br>
    process or renewal the right way.
  </p>
  <br><br>
  <button onclick="window.location.href='pas.html'">Learn More</button>
  <br><br>
</div>


   </div>
   <br>
   <br>
   <br>
  </div>
  <br><br><br><br><br><br><br>

      <div class="vcd">
<br><br>
    <h5>TESTIMONIAL</h5>
        <br>
        <h2>What they Say About Us</h2>
    </div>

    <div class="fdr">
        
        <div>

        <div>
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>✈ “Visa Approved in 2 Weeks!”</h4>
            <br>
            <p>I needed a Canada tourist visa urgently,<br> and EUX Travels came through! Everything<br> was handled professionally and fast. I was<br> shocked how quickly I got my approval.<br> Highly recommended!</p>
            <br>
            <p>Daniel O. <br>Lagos, Nigeria</p>

        </div>
    
        
        
        <div>
            <br><br><br>
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
           <h4>🎒 “My Dream School Said YES!”</h4>

            <br>
            <p>EUX Travels helped me select the right<br> school in Canada, guided my SOP writing,<br> and ensured my documents were solid.<br> I got accepted to my dream university<br> all without confusion or delay!</p>
            <br>
            <p>Sarah A.<br> Abuja, Nigeria</p>

        </div>
        </div>
        

        <div>

        <div>
           
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>💼 “Working Abroad Was Just a Dream<br> Now It’s Real”</h4>
            <br>
            <p>I struggled with my work visa  until EUX<br> Travels stepped in. They handled everything,<br> and within weeks I was approved. I’m now<br> working in the UK. They made it simple.</p>

            <br>
            <p>Michael T.<br> Port Harcourt, Nigeria</p>

        </div>
        
        <br><br><br>
        <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>🏡 “I Settled Abroad Without Stress”</h4>
            <br>
            <p>Getting my visa was just the beginning.<br> EUX Travels helped with housing tips,<br> relocation advice, and settling in. I<br> never felt alone in the process. They<br> truly care!</p>

            <br>
            <p>Chinenye M.<br>United Kingdom</p>
        <div>
        </div>

        </div>

    </div>

  </div>

  <div class="hgf">
    <br>
    <div>
    <img src="gfp.jpg">
    </div>

    <div class="cxs">
      <h2>✨ Our Story</h2>
      <br>
      <h4>Because Everyone Deserves a Chance to See the World</h4>
      <br>
      <p>EUX Travels started with a simple but powerful goal to remove the barriers that stop everyday Nigerians and Africans from accessing global opportunities.</p>
      <br>
      <p>We saw the struggles people go through just to travel the confusing paperwork, the endless rejections, the lack of proper guidance, and the fear of being scammed. For many, dreams of studying abroad, relocating, or even going on a vacation felt out of reach. Not because they couldn’t afford it, but because no one was showing them the way.</p>
      <br>
      <p>That’s where we come in.<br><br> At EUX Travels, we believe that international travel shouldn’t feel like an impossible dream.From tourist, student, and work visas, to international passport support, airport assistance, and documentation services like CVs, SOPs, and recommendation letters, we exist to make things easy and done right.</p>
      <br>
      <p>Our team is dedicated to helping you move with confidence. We provide clear, step-by-step support, backed by experience, integrity, and a genuine passion for helping others succeed.</p>
      <br>
      <p>Whether you want to explore, study, work, relocate, or just experience the world we’re here to guide you every step of the way.</p>
      <br><br>
      <p>We’re not just another travel agency.We’re your partner in building a life without borders.And we’re proud to be part of the stories that prove it’s possible.</p>
      <br><br>
      <p>✈ Your dreams are valid, your journey is possible and EUX Travels is here to make it happen.Let’s take the stress off your shoulders and put the world within your reach. 💛🌍</p>
      <br><br>
      <p>
  <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
     target="_blank" 
     class="social-link">
    See more of us on our social media page
  </a>
</p>

      
    </div>

  </div>

  <div class="oiu">

    <div class="ty">
      <img src="mj.jpg">
      <img src="bui.jpg">
      <img src="wine.jpg">
    </div>

    <div class="ew">
      <img src="gfr.jpg">
       <img src="hug.jpg">
      <img src="lug.jpg">
    </div>
  </div>

  <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>

  

<script>
let slideIndex = 0;
let autoSlideTimeout;

function showSlides() {
  const slides = document.getElementsByClassName("mySlides");
  const dots = document.getElementsByClassName("dot");

  // Hide all slides
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Move to next slide
  slideIndex++;
  if (slideIndex > slides.length) { slideIndex = 1 }

  // Remove active class from all dots
  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  // Show the current slide and activate corresponding dot
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  // Slide automatically every 2 seconds
  autoSlideTimeout = setTimeout(showSlides, 2000);
}

// Allow next/prev buttons to work
function plusSlides(n) {
  clearTimeout(autoSlideTimeout);
  slideIndex += n - 1; // adjust for auto increment
  showSlides();
}

// Allow dots to work
function currentSlide(n) {
  clearTimeout(autoSlideTimeout);
  slideIndex = n - 1;
  showSlides();
}

// Start the slideshow immediately when the page loads
document.addEventListener("DOMContentLoaded", showSlides);
</script>


<script>
let slideIndex = 0;

function showSlides() {
  const slides = document.getElementsByClassName("mySlides");
  const dots = document.getElementsByClassName("dot");

  // Hide all slides
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Reset index if end is reached
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }

  // Remove active class from all dots
  for (let i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  // Show current slide and activate dot
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");

  // Repeat every 2 seconds
  setTimeout(showSlides, 2000); // ← adjust timing here
}

// Start immediately when page loads
document.addEventListener("DOMContentLoaded", showSlides);
</script>











</body>
</html>