<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
   <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
     <a class="active" href="index.html">Home</a>
     <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
         
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

</div>


<div class="dsa">

    <div class="aqd">
        <br>
        <br>
        <br>
        <h3>🌍 Medical Tourism with EUX Travels</h3><br><br>
        <p>Your Health Journey, Handled with Care Across Borders</p>
        <br>
        <p>At EUX Travels, we believe access to world-class healthcare<br> should never be limited by borders. That’s why we provide<br> premium medical tourism services connecting you with top<br> hospitals, renowned specialists, and wellness retreats across<br> India, Italy, Europe, and beyond.</p>
        <br>
        <p>Whether you're seeking a complex surgery, a life-saving<br> treatment, or a wellness-focused recovery in a scenic location,<br> we take care of everything from the medical details to your <br>travel, stay, and recovery.</p>
        <br>
        <p> Your journey to healing begins with us stress-free, affordable,<br> and globally supported.</p>
        <br><br><br>

        <h4>🤝 Trusted Global Partnerships</h4>
        <br>
        <p>We work with carefully selected international healthcare<br> providers to give our clients access to safe, affordable, and<br> high-quality medical care. Some of our trusted partners include:</p>
        <br>
        <p>Critical Care Unified (India) Renowned for ICU-level critical care,<br> major surgeries, cancer treatment, transplants, and full medical<br> coordination.</p>
        <br>
        <p>Care On Holiday (Italy) A premium wellness-focused provider<br> offering medical rehabilitation, aesthetic procedures, and holistic<br> healing in Sicily’s serene environment.</p>
        <br>
        <p>and an expanding network of top medical institutions across<br> Europe, Asia, and the Middle East.</p>
        <br><br>

        <h4>💼 What We Offer</h4>
        <br>
        <p>EUX Travels offers end-to-end support for your entire medical<br> journey:</p>
        <br>
        <p>1. Initial Consultation & Assessment<br>
We evaluate your needs and connect you with the right specialists<br> abroad.</p>
<br>
<p>2. Remote Specialist Consultation<br>
We arrange virtual sessions with your chosen doctor for<br> pre-treatment guidance.</p>
<br>
<p>3. Treatment Planning & Documentation<br>
We handle your paperwork, approvals, cost breakdown, and <br>schedule.</p>
<br>
<p>4. Visa, Flights, and Travel Logistics<br>
From visa assistance to hotel bookings, we coordinate every detail.</p>
<br>
<p>5. In-Destination Support<br>
A medical advisor or case manager meets you abroad and accompanies<br> you through your hospital visits and treatment.</p>
<br>
<p>6. Post-Treatment & Return<br>
We organize follow-up care and travel back home. Optional at-home<br> nursing care is also available.</p>
<br><br>
<h4>🏥 Conditions & Services We Handles</h4>
<br>
<p>Through our global medical partners, we offer treatment in over<br> 20+ specialties, including:</p>
<br>
<p>Cardiology & Heart Surgeries (Bypass, Valve Replacement, Pacemaker)</p>
<br>
<p>Organ Transplants (Kidney, Liver, Heart, Lung, Pancreas)</p>
<br>
<p>Cancer Treatments (Chemotherapy, Radiotherapy, BMT)</p>
<br>
<p>Orthopaedics & Spine Surgeries (Joint Replacement, Discectomy, Scoliosis)</p>
<br>
<p>Neurosurgery (DBS, Skull Base Surgery, Shunts)</p><br>
<p>Fertility & IVF Treatments</p><br>
<p>Aesthetic & Plastic Surgeries</p>
<br>
<p>Psychological & Trauma Therapy</p><br>
<p>Wellness Retreats & Holistic Healing (Yoga, Ayurveda, Mediterranean rehab)</p><br><br>
<h4>💰 Sample Price Guide (India via Critical Care Unified)</h4><br>
<p>Get access to affordable excellence medical procedures in India can be <br>up to 70% cheaper than in the US, UK, or Europe. Below is a sample<br> of what to expect:</p>
<br>
<br>

<div class="tab">
<table>
    <tr>
      <th>Procedures</th>
      <th>Price (USD)</th>
    </tr>
    <tr><td>Heart Valve Replacement</td><td>$5,500</td></tr>
    <tr><td>Kidney Transplant</td><td>$14,000</td></tr>
    <tr><td>Liver Transplant</td><td>$30,000</td></tr>
    <tr><td>Spinal Fusion</td><td>$7,000</td></tr>
    <tr><td>Knee Replacement (Unilateral)</td><td>$5,500</td></tr>
    <tr><td>IVF</td><td>$5,000</td></tr>
    <tr><td>Cochlear Implant</td><td>$15,000</td></tr>
    <tr><td>Chemotherapy (per cycle)</td><td>$800</td></tr>
    <tr><td>Gamma Knife</td><td>$6,500</td></tr>
    <tr><td>Rhinoplasty (Cosmetic)</td><td>$3000</td></tr>
     <tr><td>Full Body Checkup</td><td>$500-$1000</td></tr>
  </table>

</div>

<br>
<p>✔ Transparent Pricing<br>
✔ Top Hospitals<br>
✔ No Hidden Charges<br>
✔ Tailored Packages Available
</p>
<br><br>
<h4>Wellness in Italy with Care On Holiday</h4>
<br>
<p>For those seeking medical rehabilitation, longevity care,<br> or aesthetic treatments, we offer customized packages in<br> Palermo, Sicily a healing haven where medical recovery<br> meets luxury travel.</p>
<br>
<p>Orthopaedic Rehab</p><br>
<p>Cardiac & Neurological Rehab</p><br>
<p>Longevity & Anti-aging</p><br>
<p>Luxury wellness villas & cultural tours</p><br>
<p>Companion-friendly packages</p>
<br><br>
<p>Heal with a view discover why Sicily is one of the most<br> peaceful places to recover.</p>
<br><br>
<h4>🧍 Travel with a Companion</h4><br>
<p>We know medical travel is emotional. That’s why all our packages <br>are designed for patients and their loved ones. Whether you're<br> bringing a spouse, parent, or friend, they’ll be just as comfortable<br> and cared for throughout the journey.</p>
<br>
<br>
<h4>✈ Why Choose EUX Travels?</h4><br>
<p>✔ Access to certified hospitals & world-class doctors<br>
✔ Transparent medical and travel packages<br>
✔ End-to-end planning — from diagnosis to discharge<br>
✔ Faster treatment timelines<br>
✔ Personalized care and 24/7 assistance<br>
✔ Focus on you — your health, your peace of mind</p><br><br>
<h4>📞 Start Your Journey to Healing Today</h4><br>
<p>We’re ready when you are.
Let us handle the logistics, while<br> you focus on getting better.</p><br><br>
<a href="https://wa.me/2349116721607" target="_blank">
  <button>GET STARTED</button>
</a>
<br><br>
<p>EUX Travels – Where your health meets the world.</p>



    </div>


    <div class="bvc">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <img src="cvc.jpg">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <img src="mnb.jpg">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <img src="ert.jpg">

     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <img src="hg.jpg">
     <br>
     <br>
     <br>
     <br>
     <br>
     <img src="fds.jpg">
     <br>
     <br>
     <br>
     <br>
     <br>

     <img src="tre.jpg">
     <br>
     <br>
     <br>
     <br>
     <br>

     <img src="awd.jpg">
    </div>
</div>



 <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
