<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
     <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
         <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>


  

  <div class="op">

    <div class="xc">
        <br>
        <br>
        <br>

        <h3>🛂 INTERNATIONAL PASSPORT ASSISTANCE</h3>
        <br>
        <br>

        <p>Your Travel Dreams Start with a Passport Let’s Help You Get It Done<br><br>

No passport? No problem.<br><br>
At EUX Travels, we make the international passport process smooth,<br> fast, and stressfree especially for first-time applicants who don’t<br> even know where to start.<br><br>

We’ll guide you through the process, help with your documents,<br> and connect you with the right offices so you don’t waste time<br> (or fall for scams).</p>
<br>
<br>
<h4>📄 What We Help You With:</h4>
<br>
<br>

<p>📋 Application Guidance<br><br>

We show you exactly what’s needed to apply for your passport<br> in Nigeria whether it’s your first one or you’re renewing.<br>
✅ Checklist of required documents<br>
✅ Help with form filling<br>
✅ Application type selection (32 or 64 pages, 5 or 10 years)</p>
<br>
<br>
<p>📅 Appointment Booking Support<br><br>

We’ll help you:<br>

Book your appointment at a legit immigration center<br>

Choose the best date and location (based on where you're based)<br>

Avoid delays or unavailable slots</p>
<br>
<br>

<p>🔄 Follow-Up & Tracking<br><br>

Once you apply, we keep track.<br>
We follow up on the status of your passport and help you know<br> when it’s ready no guesswork.</p>
<br>
<br>

<p>🤝 Referral to Trusted Centers<br><br>

We link you with reliable passport offices or private centers <br>we've worked with so you avoid fake agents or unnecessary stress.</p>
<br>
<br>

<p>
🧠 Why This Service Matters:<br><br>

A valid passport is the first step to traveling anywhere<br>

Many people waste time, money, and miss deadlines due to<br> avoidable mistakes<br><br>

We help you get it right fast and clean</p>
<br>
<br>

<p>🟢 Who It’s For:<br><br>

First-time applicants<br>

People renewing expired passports<br>

Students, tourists, job seekers preparing to travel<br>

Anyone who doesn’t want stress!</p>
<br>
<br><br>

<button<a href="https://wa.me/2349116721607" target="_blank">
  <button>START MY APPLICATION</button>
</a>

    </div>

    <div class="pl">

         <br>
      

      <img src="mn.jpg" alt="">
      <br>
      

      <img src="bn.jpg" alt="">
      <br>
      

      <img src="yu.jpg" alt="">

    </div>

  </div>



   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
