<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
     <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
           <a href="rem.html">Remote & Onsite Jobs</a>
     
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="gtj">
    <br>
    

    
     </div>

     <div class="yrt">

    <div class="try">
        <h2>REMOTE / ONSITE JOBS WITH EUX TRAVELS</h2>
    <br>
    <p>Real Jobs. Real Access. Work Anywhere Grow Everywhere</p>
    <br>
    <br>
        <p>At EUX Travels, we understand that not everyone is<br> looking for the same type of job.
Some prefer the<br> freedom and flexibility that comes with remote roles,<br> while others value the structure and team interaction<br> of onsite jobs. Whatever your preference, we’re here<br> to support you.</p>
<br>

<p>Whether you're looking to work from home for a company<br> abroad or walk into an office right here in Nigeria, EUX<br> Travels connects you to real opportunities that align with <br>your goals.</p>
<br><br>

<h4>💼 Job Categories We Support</h4>
<br>
<p>We assist with a wide range of remote and onsite job<br> roles across various industries, including but not limited to:</p>
<br>
<p>Virtual Assistance & Customer Support<br><br>

Sales & Marketing (both field and digital)<br><br>

Administrative Roles<br><br>

Tech & IT (e.g. web development, data analysis, QA)<br><br>

Writing, Content Creation & Editing<br><br>

Design (graphic, UI/UX, product design)<br><br>

Logistics & Operations<br><br>

Hospitality, Front Desk & Reception<br><br>

Teaching & Online Tutoring<br><br>

Field Agents & Representatives<br><br>

Social Media Management & Digital Strategy…and much more.</p>

<br>
<br>
<p> If you're job-ready and have the willingness to grow, we’ll help<br> you find a fitting opportunity regardless of your current <br>experience level.</p>
<br><br>
<h4>🚀 Our Support Includes:</h4>
<br>
<p>CV & Resume Optimization<br><br>

Cover Letter Assistance<br><br>

Job Application Strategy<br><br>

Interview Coaching<br><br>

Documentation Support</p>
<br><br>

<h4>🌍 Who Can Apply?</h4>
<br>
<p>Nigerians and Africans aged 18+<br><br>

Must be able to read and communicate in English<br><br>

Must have access to a smartphone or computer (especially for<br> remote roles)<br><br>

Must be coachable and ready to follow job instructions</p>
<br><br>

<h4>✨ Why Choose EUX Travels?</h4>
<br>
<p>We don’t just connect you to jobs we equip you to land them.<br> From building your job profile to post-interview guidance, we’re<br> with you every step of the way.</p>
<br><br>
<h4>📩 Ready to Begin?</h4>
<br>
<p>Click below to express your interest.
Our team will reach out<br> with next steps tailored to your goals.
</p>

<br><br>
<a href="https://wa.me/qr/R4RPGBS7D66XL1" target="_blank" style="text-decoration: none;">
  <button style="background-color: #25D366; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
    Apply Now
  </button>
</a>


    </div>

    <div class="fgd">
        <br><br><br><br><br><br>
        <img src="wor.jpg">
        <br><br><br><br>
        <img src="pio.jpg">
        <br><br><br><br>
        <img src="hgt.jpg">
        <br><br><br><br>
        <img src="gvb.jpg">

    </div>

  </div>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>






  