<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
     <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
<a href="ser.html" class="dropbtn">Services</a>


        <div class="dropdown-content">
         <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="rod">

    <div class="ass">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>STUDY ABROAD WITH EUX TRAVELS</h2>
        <p>Your Journey to a World-Class Education Starts Here</p>
        <br>
        <br>
        <br>
        <br>
        
    </div>

    <div class="dre">

        <div class="bun">
            <br>
            <br>
            <br>
        <p>Dreaming of studying in Canada, the UK, the US, Australia,<br> or Europe? At EUX Travels, we’re not just filling forms; we’re<br> guiding you through one of the most exciting journeys of your<br> life.</p>
        <br>
        <br>
        <p>At EUX Travels, we get it; the thought of studying abroad can<br> feel exciting… and overwhelming. Applications, documents,<br> embassy interviews, deadlines; where do you even begin?</p>
        <br>
        <br>
        <p>That’s where we come in.</p>
        <br>
        <br>
        <p>We help students like you confidently secure admission and<br> student visas to top destinations like the USA, UK, Canada,<br> Australia, and Europe. Whether you’re going for a diploma,<br> undergraduate, master’s, or PhD program, our support<br> covers everything from start to finish.</p>
        <br>
        <br>
        <p>You don’t need to figure it all out alone; we’ve done this<br> hundreds of times, and we’ll walk you through each step<br> like a trusted friend (who happens to know exactly what<br> embassies are looking for.</p>
        <br>
        <br>
        <h2> What Do We Help You With?</h2>
        <br>
        <br>
        <h3>🎓 Admission Support</h3>
        <br>
        <p>We help you choose the right school, prepare strong<br> applications, write standout SOPs, and get your offer<br> letter; stress-free.</p>
        <br>
        <br>
        <h3>📄 Visa Application</h3>
        <br>
        <p>From embassy bookings to interview coaching, financial<br> documentation, and visa forms; we guide you every step<br> of the way.</p>
        <br>
        <br>
        <h3>🌍 Country-Specific Guidance</h3>
        <br>
        <p>Whether it’s the USA, UK, Canada, Australia, or Europe,<br> we tailor everything to match that country’s requirements.</p>
        <br>
        <br>
        <h3>💰 Scholarship Tips</h3>
        <br>
        <p>We help you explore scholarship and tuition discount<br> opportunities that fit your program and budget.</p>
        <br>
        <br>
        <h3>🧳 Pre-Departure Help</h3>
        <br>
        <p>Flight planning, accommodation advice, travel checklist,<br> Helping you pack like a pro! we prepare you for takeoff!</p>

        <br>
        <br>

        <button>GET STARTED</button>
        </div>

        <div class="opi">
            <br>
            <br>
         <img src="buk.jpg" alt="">
         <br>
         <br>
         <br>
         

         <img src="pen.jpg" alt="">
         <br>
         <br>
         

         <img src="han.jpg" alt="">
        </div>
        

    </div>
    

  </div>
  <br>
  <br>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
