<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  
  <div class="pos">

    <div class="res">
        <br>
        <br>
        <br>
       <h3>🗣 SOP WRITING</h3>
       <br>
       <br>
       <p>Say the Right Things — In the Right Way<br><br>

Your Statement of Purpose (SOP) is more than just a<br> formality it’s your voice on paper.<br><br>
It’s where you explain who you are, why you’re applying,<br> and why you deserve a YES.<br>
<br>

And at EUX Travels, we help you write it like a pro.<br> Whether you’re applying to a university or an embassy,<br> we craft a solid SOP that’s clear, convincing, and gets results.
</p>
<br>
<br>
<h4>📝 What We Help You With:</h4>
<br>
<br>
<p>🎯 Personalized, Not Copy & Paste<br>
    <br>

No two people have the same story and we don’t treat<br> your SOP like a one-size-fits-all.
We take time to understand<br> your background, goals, and program, then build a story that’s<br> 100% you.</p>
<br>
<br>
<p>🏫 University SOPs<br><br>

We write SOPs that impress admission officers:<br>
✅ Why that school?<br>
✅ Why that course?<br>
✅ What makes you a great fit?<br>
✅ What’s your plan after graduation?<br>
<br>
<br>
<p>
🛂 Visa SOPs (Especially Canada, UK, Australia)<br><br>

Visa officers want to know you're serious. We help you:<br>
✅ Explain your study plan clearly<br>
✅ Show strong ties to home<br>
✅ Answer tough questions (Why this country? Who’s<br> sponsoring you?)<br><br>
✅ Avoid red flags that cause rejections</p>
<br>
<br>
<p>🛠 Editing & Restructuring<br><br>

Already have a draft? We’ll polish it, reframe weak parts,<br> and clean up the grammar without losing your voice.</p>
<br><br>
<p>🧠 Why You Need a Strong SOP:<br><br>

Admission or visa approval can depend heavily on it<br><br>

It's your only chance to explain “why you”<br><br>

One badly written paragraph can ruin a great application<br><br>

A great SOP makes you memorable</p>
<br>
<br>

<a href="https://wa.me/2349116721607" target="_blank">
  <button>GET MY SOP WRITTEN</button>
</a>


    </div>

    <div class="zs">
       <br>
      

      <img src="pp.jpg" alt="">
      <br>
      

      <img src="re.jpg" alt="">
      <br>
      

      <img src="hot.jpg" alt="">
    </div>

  </div>
   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
