<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
     <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
     
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="pin">

    <div class="nbm">
        <br>
        <br>
        <br><br><br>
    <h2>🌟 Testimonials from Our Happy Clients</h2>
    <p>Real Stories. Real Results. Real Impact.</p>
    <br><br><br>
    </div>

    <div class="osa">

        <div>
            <br>
            <img src="fre.jpg" alt="">
        </div>

        <div>
            <br><br><br><br><br>
            <h3>🎓 “I Got In — and Graduated!”</h3>
            <br><br><br>

            <p>I had so many questions at first. EUX Travels patiently guided me<br> from picking a university to prepping me for interviews and visa<br> approval. Today, I’ve graduated and landed a job in the UK. They<br> didn’t just help me relocate; they helped change my life.</p><br><br><br>

            <p>
  Osazee Osazuwa
  <span class="stars">⭐⭐⭐⭐⭐</span>
</p>

            
            <p>UNITED KINGDOM</p>
        </div>
    </div>

    <div class="vcd">
<br><br>
    <h5>TESTIMONIAL</h5>
        <br>
        <h2>What they Say About Us</h2>
    </div>

    <div class="fdr">
        
        <div>

        <div>
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>✈ “Visa Approved in 2 Weeks!”</h4>
            <br>
            <p>I needed a Canada tourist visa urgently,<br> and EUX Travels came through! Everything<br> was handled professionally and fast. I was<br> shocked how quickly I got my approval.<br> Highly recommended!</p>
            <br>
            <p>Daniel O. <br>Lagos, Nigeria</p>

        </div>
    
        
        
        <div>
            <br><br><br>
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
           <h4>🎒 “My Dream School Said YES!”</h4>

            <br>
            <p>EUX Travels helped me select the right<br> school in Canada, guided my SOP writing,<br> and ensured my documents were solid.<br> I got accepted to my dream university<br> all without confusion or delay!</p>
            <br>
            <p>Sarah A.<br> Abuja, Nigeria</p>

        </div>
        </div>
        

        <div>

        <div>
           
            <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>💼 “Working Abroad Was Just a Dream<br> Now It’s Real”</h4>
            <br>
            <p>I struggled with my work visa  until EUX<br> Travels stepped in. They handled everything,<br> and within weeks I was approved. I’m now<br> working in the UK. They made it simple.</p>

            <br>
            <p>Michael T.<br> Port Harcourt, Nigeria</p>

        </div>
        
        <br><br><br>
        <p class="quote-circle">"</p>
            <br><br>
            <p>⭐⭐⭐⭐⭐</p>
            <br>
            <h4>🏡 “I Settled Abroad Without Stress”</h4>
            <br>
            <p>Getting my visa was just the beginning.<br> EUX Travels helped with housing tips,<br> relocation advice, and settling in. I<br> never felt alone in the process. They<br> truly care!</p>

            <br>
            <p>Chinenye M.<br>United Kingdom</p>
        <div>
        </div>

        </div>

    </div>

  </div>

  <div class="qaw">
    <br>
    <br><br><br><br>
    <p class="typewriter">
  🛫 You’ve seen the stories <span style="color: yellow; font-weight: bold; font-style: italic;">real</span> people, real wins. Now, it’s your <span style="color: yellow; font-weight: bold; font-style: italic;">turn</span>!
</p>
<br>
<p class="typewriter">
     EUX Travels, we take the stress off your plate <br>and put opportunity in your hands.<br>So, where are we taking you next? ✈💛</p>

  </div>

  <div class="tr">
    <br><br><br><br>
    <h2>💬 Share Your EUX Story</h2>
    <br>
    <p> Has EUX Travels been part of your journey? We’d love to hear your story!</p>
    <br>
    <br>
    <p>
📩 Send your testimonial: euxtravelagency@gmail.com<br>
📱 Leave a review:<br></p>

 <p>
  | <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
       target="_blank" 
       class="social-link">Instagram</a> |
</p>
<br><br><br><br>



  </div>

   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
