<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>
      

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
     
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
        <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="tnc">
    
    
    <br>
<div class="faq-box">
  <br><br>
  <h2>Frequently Asked Questions</h2>
  <br>
  <!-- FAQ Template (repeatable) -->
  <div class="faq-item" onclick="showAnswer('visaAnswer1', this)">
    <span class="dropdown-arrow">▼</span>
    Do you help with visa applications to all countries?
  </div>
  <div class="answer" id="visaAnswer1">
    Yes, we assist with tourist, study, and work visas to multiple destinations including the UK, USA, Canada, Europe, Asia, and more.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer2', this)">
    <span class="dropdown-arrow">▼</span>
    How long does visa processing take?
  </div>
  <div class="answer" id="visaAnswer2">
    Timelines vary by country and visa type. We’ll guide you through the requirements and give a realistic estimate based on your application.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer3', this)">
    <span class="dropdown-arrow">▼</span>
    Can you guarantee visa approval?
  </div>
  <div class="answer" id="visaAnswer3">
    We don’t issue visas embassies do. But we ensure your application is complete, well-prepared, and meets all criteria to increase your chances.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer4', this)">
    <span class="dropdown-arrow">▼</span>
    Do you help with admission into international schools?
  </div>
  <div class="answer" id="visaAnswer4">
    Absolutely. We assist with school selection, application processes, documentation, and visa guidance.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer5', this)">
    <span class="dropdown-arrow">▼</span>
    Do you offer remote job services?
  </div>
  <div class="answer" id="visaAnswer5">
    Yes! We provide global-standard CVs, LinkedIn optimization, job links, and more to help you land remote roles.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer6', this)">
    <span class="dropdown-arrow">▼</span>
    What medical services do you assist with?
  </div>
  <div class="answer" id="visaAnswer6">
    We connect clients to trusted hospitals for surgeries, full-body checkups, cosmetic procedures, and more in India, Italy, and beyond.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer7', this)">
    <span class="dropdown-arrow">▼</span>
    Will I be accompanied during medical travel?
  </div>
  <div class="answer" id="visaAnswer7">
    Yes, we offer in-destination support and planning from consultation to return travel.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer8', this)">
    <span class="dropdown-arrow">▼</span>
    Do you write SOPs, CVs, and recommendation letters?
  </div>
  <div class="answer" id="visaAnswer8">
    Yes, we offer expert writing services tailored to study, travel, and job applications.
  </div>

  <div class="faq-item" onclick="showAnswer('visaAnswer9', this)">
    <span class="dropdown-arrow">▼</span>
    How do I pay for your services?
  </div>
  <div class="answer" id="visaAnswer9">
    We accept secure payments via bank transfer. Instructions will be sent to you upon service request.
  </div>
</div>
   
   <div class="bv"> 
    <br><br><br>
  <img src="que.jpg">
  <br><br>
  <h3>Any Questions?</h3>
  <br>
  <p>You can ask anything you want to know about Feedback.</p>
  <br>
  <p>Let me know</p>
  <br>
  <input type="text" placeholder="Enter Here" style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;"><br><br>
  <button type="button" style="padding: 8px 12px; border: none; background-color: #007BFF; color: white; border-radius: 4px; cursor: pointer;">Send</button>
</div>
  </div>

  <div class="fgt">
    <br><br><br>
    <h2>Terms and Conditions</h2>
    <br>
    <p>Welcome to EUX Travels. By using our website and services, you agree to the following terms:</p>
  </div>
  <br>

  <div class="mki">

    <div class="trf">
      <h4>1.1 Service Scope</h4>
      <br>
      <p>We provide travel consultation, documentation<br> support, visa assistance, and advisory services.<br> Final decisions (e.g., visa approvals) rest with<br> respective embassies or institutions.</p>
      <br>
      <h4>2.2 Client Responsibility</h4>
      <br>
      <p>Clients must provide accurate personal information<br> and meet the requirements of the country/institution<br> they are applying to. We are not responsible for errors<br> caused by false or incomplete information.</p>
      <br>
      <h4>3.3 Payment & Refunds</h4>
      <br>
      <p>All service fees must be paid upfront. Refunds are <br>not issued once work has begun. In cases of delays<br> or issues, we are committed to resolving them<br> professionally.</p>
      <br>
      <h4>4.4 Confidentiality</h4>
      <br>
      <p>Your information is safe with us. We do not share your<br> data with third parties without consent.</p>
      <br>
      <h4>5.5 Disclaimer</h4>
      <br>
      <p>We do not guarantee visa approval or job placement.<br> Our role is to guide, assist, and increase your chances<br> through professional documentation and support.</p>
      <br>
      <h4>6.6 Changes to Terms</h4>
      <br>
      <p>We may update these terms occasionally. Continued<br> use of our services means you accept the changes.</p>

    </div>

    <div class="dfe">
      <br><br><br><br><br><br>
      <img src="utu.jpg">
    </div>
  </div>
<br>
  <div class="gfs">
    <br><br>
    <h2>Privacy Policy</h2>
    <br>
    <p>EUX Travels values your privacy. This policy outlines how we collect, use, and protect your personal data.</p>
  </div>

  <div class="wqe">

    <div class="fgr">
      <br>
      <h4>1. What We Collect</h4>
      <br>
      <p>We may collect personal information such as<br> your name, email, phone number, documents,<br> and travel preferences when you contact us or<br> fill out a form.</p>
      <br>
      <h4>2. How We Use It</h4>
      <br>
      <p>We use your information to:<br><br>

Process your service request<br><br>

Contact you with updates<br><br>

Personalize your experience<br><br>

Improve our website and offerings</p>
<br>
<h4>3. Data Security</h4>
<br>
<p>Your information is stored securely. We use trusted<br> platforms and encryptions to protect your data.</p>
<br>
<h4>4. Third-Party Sharing</h4>
<br>
<p>We never sell your data. We may share it only with<br> necessary partners (e.g., medical providers, schools,<br> visa centers) for service delivery with your consent.</p>
<br>
<h4>5. Your Rights</h4>
<br>
<p>You have the right to:<br><br>

Access your data<br><br>

Request corrections<br><br>

Ask for deletion</p>
<br>
<h4>6. Cookies</h4>
<br>
<p>Our site may use cookies for better functionality. You<br> can choose to disable them in your browser.</p>
<br><br><br>

<p> For questions about this policy, contact us at:</p>
<br>
<p><i class="fas fa-envelope"></i> euxtravelagency@gmail.com<br><br></p>

📞 +234 911 672 1607</p>
<br>

    </div>

    <div class="ffr">
      <br><br><br><br><br><br>
      <img src="pri.jpg">
      <br><br><br><br><br><br>
      <img src="ibg.jpg">

    </div>
  </div>

   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>



  <script>
  function showAnswer(answerId, clickedItem) {
    const answerDiv = document.getElementById(answerId);
    const isVisible = answerDiv.style.display === 'block';

    // Toggle current answer
    answerDiv.style.display = isVisible ? 'none' : 'block';

    // Toggle active class on the clicked question (for arrow rotation)
    if (isVisible) {
      clickedItem.classList.remove('active');
    } else {
      clickedItem.classList.add('active');
    }
  }
</script>
