<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>
        

        <div class="gfd">

            <div class="iuo">
             <br><br><br>

             <h3>✈ TOURIST VISA SUPPORT</h3>
             <br>
             <br>

             <p>Let’s Help You See the World Without the Stress<br><br>

Ready to explore new places, visit family, or go on that dream<br> vacation?
At EUX Travels, we make tourist visa applications <br>simple, stress-free, and successful.<br>
<br>

We help travelers apply for tourist visas to countries around<br> the world from the UK to the UAE, Canada to the Maldives, and<br> many more. Whether it’s your first time or you’ve been rejected<br> before, we’ll walk with you every step of the way.
<br><br><br><br>

<h4>🧳 What We Help You With:</h4>

<br>
<br>

<p>🌍 Country-by-Country Visa Guidance<br>
    <br>

Every country has its own tourist visa process and we understand<br> them.
We’ll help you apply to top travel destinations like:<br><br>
 UK<br>
 Canada<br>
USA<br>
 Dubai/UAE<br>
 Turkey<br>
 Maldives<br>
 France …and many more!</p>
 <br>
 <br>

 <p>📝 Tourist Visa Application Support<br><br>

We assist with:<br>
✅ Application form filling<br>
✅ Travel itinerary creation<br>
✅ Financial documentation (bank statements, sponsor letters, etc.)<br>
✅ Visa fee payment and <br>
✅ Embassy appointment booking</p>
<br>
<br>

<p>🧾 Hotel, Flight & Travel Plans<br><br>

Don’t know where to start?<br>
We help prepare all the necessary travel plans and reservations <br>you’ll need even if you haven’t bought your flight yet.</p>
<br>
<br>

<p>📄 Sponsor Letters & Documentation Support<br><br>

If you’re visiting a friend or relative abroad, we’ll help you prepare:<br>

Invitation letters<br>

Sponsorship declarations<br>

Ties to home country<br>

Any extra proof to boost your visa approval</p>
<br>
<br>

<p>🧠 Why EUX Makes It Easy:<br><br>

We know the common reasons for tourist visa rejections<br> and help you avoid them<br><br>

We tailor every application to match the country’s exact requirements<br><br>

You’ll feel guided, supported, and confident throughout the process</p>
<br>
<br>

<a href="https://wa.me/2349116721607" target="_blank">
  <button>GET STARTED</button>
</a>

            </div>

            <div class="nbv">

                <br>
                <br>
                <br>
                <br>
                <br>

      <img src="aq.jpg" alt="">
      <br>
      <br>
      <br>

      <img src="bm.jpg" alt="">
      <br>
      <br>
      <br>
      

      <img src="cx.jpg" alt="">

            </div>

        </div>


         <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
