<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
    <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
         
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="gre">

    <div class="gui">
        <br>
        <br>
        <br>
        <br>
        <h3> VISA GUIDE WITH EUX TRAVELS</h3>
        <br>
        <br>
        <p>We Handle the Hard Part! All You Need To Do is Pack Your Bags</p>
        <br>
        <br>
        <p>Let’s be real;applying for a visa can be confusing, frustrating,<br> and sometimes even scary.
But with EUX Travels, you don’t<br> have to figure it out alone.
We’ll guide you step-by-step, avoid<br> common mistakes, and give you your best shot at getting <br>approved the first time!</p>
<br>
<br>
<p>Whether you’re applying for a student visa, tourist visa, or need<br> help with Visa on Arrival, we’ve got you.</p>
<br>
<br>
<br>
<br>
<h3>💼 What We Help You With:</h3>
<br>
<br>
<h4>📄 Visa Application Support</h4>
<br>
<p>We help you pick the right visa, fill out your forms properly,<br> and prepare everything the embassy wants to see.
<br><br>✅ Tourist, Study, Work visas<br>
✅ Embassy appointments<br>
✅ Financial docs & sponsor letters<br>
✅ Application submissions</p>
<br>
<br>
<h4>🧑‍💼 Visa Interview Prep</h4>
<br>
<p>You’ll walk into your embassy interview calm, confident, and<br> ready. We’ll train you with sample questions, mock interviews,<br> and tips on how to answer like a pro.</p>
<br>
<br>
<h4>🌍 Embassy-Specific Guidance</h4>
<br>
<p>No two embassies are the same. We tailor your application<br> based on the country you’re applying to; so you always show<br> up with exactly what they want.</p>
<br>
<br>
<h4>🛬 Visa on Arrival (VOA)</h4>
<br>
<p>In a hurry to travel or visiting a VOA-friendly country? We’ll<br> help you check if you qualify, get any pre-approvals you need,<br> and make sure you’re not stranded at the airport.
Popular for:<br> UAE, Maldives, Kenya, Rwanda, Seychelles and more!</p>
<br>
<br>
<h4>🚀 Urgent Visa & Express Processing</h4>
<br>
<p>Got a last-minute job interview, conference, or emergency?<br> We’ll help you explore fast-track options and get everything<br> done quick and clean.</p>
<br>
<br>
<h4>🎯 Who’s This For?</h4>
<br>
<p>First-time travelers<br>

Students & tourists<br>

People who’ve had visa rejections<br>Anyone tired of embassy wahala 

<br>
<br>
<h4>🔘 Call-to-Action Buttons:</h4>
<br>
<p>Apply for Visa Now<br>

Talk to a Visa Expert<br>

Check Visa on Arrival Eligibility<br>

Fast-Track My Visa</p>



    </div>

    <div class="rew">
       <br>
            <br>
         <img src="iuy.jpg" alt="">
         <br>
         <br>
         <br>
         

         <img src="lic.jpg" alt="">
         <br>
         <br>
         

         <img src="sho.jpg" alt="">
         <br>
         <br>
         <img src="can.jpg" alt="">
    </div>

  </div>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>

