<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
          
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

  <div class="nue">

    <div class="fow">
      <br>
      <br>
      <br>
      <h3> WORK ABROAD WITH EUX TRAVELS</h3>
      <br>
      <br>
      <p>Let’s Turn That Dream Job Into a Boarding Pass</p>
      <br>
      <p>Looking to earn better, live smarter, and grow your career<br> overseas? Whether it’s Canada, the UK, Australia, or Europe<br> EUX Travels will walk you through the entire process of finding<br> legit work abroad opportunities and getting you there.</p>
      <br>
      <p>No fake offers. No guessing. Just expert guidance, real jobs,<br> and a smooth journey from naija to international!</p>
      <br>
      <br><br>
      <h3>💼 What We Help You With:</h3>
      <br>
      <br>
      <h4>📝 Job Search & Matching</h4>
      <br>
      <p>We help you find work opportunities that match your skills;<br> whether you're a healthcare worker, tech bro/sis, construction<br> worker, caregiver, or chef.<br>✅ Resume polish & job-matching<br>
✅ Work visa eligibility checks<br>
✅ Legit companies with verified offers</p>
<br>
<br>
<h4>📑 Work Visa Application</h4>
<br>
<p>Work visas can be tricky; but we know the process like the<br> back of our hand.
We’ll help you:</p>
<br>
<p>Apply for the right work visa (Skilled Worker, Employer <br>Sponsored, Temporary Work, etc.)</p>
<br>
<p>Book embassy appointments<br>
Prepare all required documents<br>
Fill out confusing forms (so you don’t mess it up!)</p>
<br>
<br>
<h4>🧑‍💻 Interview Coaching & CV Upgrade</h4>
<br>
<P> Interview Coaching & CV Upgrade

We’ll help you prepare <br>for employer or embassy interviews, update your CV to global<br> standards, and make sure you’re ready to shine.</P>
<br>
<br>
<h4>🌎 Country-Specific Process Guidance</h4>
<br>
<p>
Canada is not the UK. Australia is not Germany.
Each country<br> has its own requirements and we’ll guide you through it step<br> by step.</p>
<br>
<br>
<h4>✈ Pre-Departure Support</h4>
<br>
<p>From booking your flight to advising you on accommodation and<br> settling in, we make sure you're good to go not just with a job,<br> but with peace of mind.
</p>
<br>
<br>
<h4>🎯 Who’s This For?</h4>
<br>
<p>Skilled and semi-skilled workers<br>

Fresh graduates with global dreams<br>

People tired of job hunting in Nigeria<br>

Anyone seeking legal, stress-free relocation</p>
<br>
<br>

    </div>


    <div class="ten">

         <br>
            <br>
         
         <br>
         
         

         <img src="lap.jpg" alt="">
         <br>
         <br>
         

         <img src="kon.jpg" alt="">

    </div>

  </div>


   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>

