<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="script.js">
  <title>Navigation with Dropdown</title>
</head>
<body>
<div class="header">
    <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
    <div class="header-right">
    <a class="active" href="index.html">Home</a>
      <a href="abt.html">About</a>
      <a href="conta.html">Contact Us</a>

      <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
          <a href="vis.html">Visa Guide</a>
          <a href="ser.html">Study Abroad</a>
          <a href="wabr.html">Work Abroad</a>
          <a href="cv.html">CV Writing</a>
          <a href="sop.html">SOP Writing</a>
          <a href="tou.html">Tourist Visa</a>
          <a href="med.html">Medical Tourism</a>
          <a href="rec.html">Recommendation Letter</a>
          <a href="pas.html">International Passport</a>
            <a href="rem.html">Remote & Onsite Jobs</a>
         
        </div>

      </div>
      <a href="tes.html">Testimonial</a>
      <a href="blog.html">Blog</a>
          <a href="tnc.html">FAQs / T&C</a>
    </div>
  </div>

<br>
<br>

  <div class="foe">
<br>
<br>
 <h2>Get Free Consultation</h2>
 <br>
 <br>
<form action="#" method="post" style="display: flex; flex-direction: column; width: 300px;">
  <input type="text" name="fullname" placeholder="Full Name" required style="margin-bottom: 10px; padding: 10px;">
  
  <input type="email" name="email" placeholder="Email Address" required style="margin-bottom: 10px; padding: 10px;">
  <input type="tel" name="phone" placeholder="Phone Number" required style="margin-bottom: 10px; padding: 10px;">
  <textarea name="message" placeholder="How can we help you?" rows="4" required style="margin-bottom: 10px; padding: 10px;"></textarea>
  <br>
  <button type="submit" style="padding: 10px; background-color: #007BFF; color: white; border: none; cursor: pointer;">Submit</button>
  <br>
  <br>
</form>

  </div>
  <br>
  <br>

   <div class="uy">
   
    <div class="ony">
      <br>
      <br>
       <div class="logo">
  <a href="#" class="logo-text">EUX <span>Travels</span></a>
</div>
<br>
<p>Making Global Opportunities Simple.<br>
Your trusted partner for stress-free<br> travel, visa support, study/work<br> abroad, and expert documentation<br> services.</p>

    </div>

    <div class="twy">
      <br><br>

      <h3>🗂 Quick Links</h3>
      <br>
      <a href="ella.html">Home</a>
      <br>
      <br>
    <a href="abt.html">About Us</a>
    <br>
    <br>
    <a href="ser.html">Study Abroad</a>
    <br>
    <br>
    <a href="wabr.html">Work Abroad</a>
    <br>
    <br>
    <a href="med.html">Medical Tourism</a>
    <br>
    <br>
    <a href="rem.html">Remote Work Services</a>
    <br>
    <br>
    <a href="conta.html">Contact Us</a>
    <br>
    <br>
    <a href="tes.html">Testimonials</a>
    <br><br>
    <a href="tnc.html">Terms, Privacy & FAQs</a>
    <br><br>

    </div>

    <div class="tri">
      <br><br>

      <h3>📞 Contact Info</h3>
      <br>
  <p>
  📍 Office: Benin City, Nigeria<br>
  📞 Phone: ‪+234 9116721607‬ <br>
  📧 Email: bookings@euxtravels.com<br>
</p>

<br><br><br>
<p>Our Partners</p>
<br>
<img src="gfi.jpg">
<br><br>
<img src="cri.jpg">


    </div>

    <div class="fou">
      <br><br>
      <h3>🌐 Follow Us On Instagram</h3>
      <br>
     <a href="https://www.instagram.com/euxtravels?igsh=MWdkbDV6aWszYnMzaA==" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="instagram-link">
  <i class="fab fa-instagram"></i> Instagram
</a>
    </div>
  </div>
